REACT_APP_BACKEND_URL=https://spontivly-be.devcrew.io
SOCIAL_AUTH_FB_APP_ID=661817369389335
SOCIAL_AUTH_TWITTER_APP_ID=28019880
SOCIAL_AUTH_TWITTER_V2_APP_KEY=MFR3Q3pDcEJXT1FVVGt5UXF6TDc6MTpjaQ
SOCIAL_AUTH_TWITTER_V2_APP_SECRET=8TtwGqLr7A33AKWx57FclxLBjT5Lw0A0l9SWe-yPHnXfcy3Ta9
SOCIAL_AUTH_LINKEDIN_APP_SECRET=Fvh6ROUM1pYS3AMC
SOCIAL_AUTH_LINKEDIN_APP_ID=86gymnn3v1id6l
SOCIAL_AUTH_INSTAGRAM_APP_ID=661817369389335
SOCIAL_AUTH_INSTAGRAM_APP_SECRET=9d89128de063d2d28bcfc6595cdec1b1
SOCIAL_AUTH_REDIRECT_URI = 'http://localhost:3000'
